[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\yariv\OneDrive - Afeka College Of Engineering\BSc_EEE\Apprenticeship\Computers\ComputerApplications_CVI\Lesson8\EX8.c:18:5"

[SendCallback]
Class="Function"
Prototype="int SendCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\yariv\OneDrive - Afeka College Of Engineering\BSc_EEE\Apprenticeship\Computers\ComputerApplications_CVI\Lesson8\EX8.c:43:17"

[CommTypeCallBack]
Class="Function"
Prototype="void CommTypeCallBack(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Users\yariv\OneDrive - Afeka College Of Engineering\BSc_EEE\Apprenticeship\Computers\ComputerApplications_CVI\Lesson8\EX8.c:118:18"

[pollingCallBack]
Class="Function"
Prototype="int pollingCallBack(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\yariv\OneDrive - Afeka College Of Engineering\BSc_EEE\Apprenticeship\Computers\ComputerApplications_CVI\Lesson8\EX8.c:165:17"

[timerCallBack]
Class="Function"
Prototype="int timerCallBack(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\yariv\OneDrive - Afeka College Of Engineering\BSc_EEE\Apprenticeship\Computers\ComputerApplications_CVI\Lesson8\EX8.c:205:17"

[rateCallback]
Class="Function"
Prototype="int rateCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\yariv\OneDrive - Afeka College Of Engineering\BSc_EEE\Apprenticeship\Computers\ComputerApplications_CVI\Lesson8\EX8.c:217:17"

[errorCorrectionCallBack]
Class="Function"
Prototype="int errorCorrectionCallBack(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\yariv\OneDrive - Afeka College Of Engineering\BSc_EEE\Apprenticeship\Computers\ComputerApplications_CVI\Lesson8\EX8.c:230:17"

[loadImageCallBack]
Class="Function"
Prototype="int loadImageCallBack(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\yariv\OneDrive - Afeka College Of Engineering\BSc_EEE\Apprenticeship\Computers\ComputerApplications_CVI\Lesson8\EX8.c:259:17"

[QuitCallBack]
Class="Function"
Prototype="void QuitCallBack(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Users\yariv\OneDrive - Afeka College Of Engineering\BSc_EEE\Apprenticeship\Computers\ComputerApplications_CVI\Lesson8\EX8.c:287:18"

[panelCallback]
Class="Function"
Prototype="int panelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\yariv\OneDrive - Afeka College Of Engineering\BSc_EEE\Apprenticeship\Computers\ComputerApplications_CVI\Lesson8\EX8.c:299:17"

